<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>codewithhao</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/logo.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet">

    <!-- CSS Libraries -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/hover.css">

    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="css/style.css?ver=7">

    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="google-site-verification" content="FVshVrhmaTd_zKV07eWiQHoDmN9BtmhqXBzOcIXPe-E" />

    <!-- this is test -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-198989895-1">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-198989895-1');
    </script>


</head>

<body class="darker">
    <!-- Preloader -->
    <div id="preloader">
        <div class="preload-content">
            <div id="dream-load"></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <nav class="navbar navbar-expand-lg navbar-white fixed-top" id="banner">
        <div class="container">
            <!-- Brand -->
            <a class="navbar-brand" href="#"><span><img src="img/core-img/logo.png" alt="logo"></span></a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about-us-area section-padding-100 clearfix">About me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#faq">FAQ</a>
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.youtube.com/channel/UCrvffOusjrrqrBUXyh7BBRQ" target="_blank">Youtube</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link  dropdown-toggle" href="#" target="_blank" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Website</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="codewithhao.io" target="_blank">codewithhao.io</a></li>
                            <li><a class="dropdown-item" href="theonlyhao.io" target="_blank">theonlyhao.io</a></li>
                        </ul>
                    </li>
                    <li class="lh-55px"><a href="https://www.facebook.com/nolifevn.python" class="btn login-btn ml-50"
                            target="_blank">Facebook</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Welcome Area Start ##### -->
    <section class="hero-section moving section-padding pb-5" id="home">
        <div class="moving-bg"></div>
        <!-- Hero Content -->
        <div class="hero-section-content">

            <div class="container ">
                <div class="row align-items-center">
                    <!-- Welcome Content -->
                    <div class="col-12 col-lg-5 col-md-12">
                        <div class="welcome-content">
                            <div class="hero-img d-lg-none mb-3 text-center">
                                <img src="img/core-img/platform1.png" alt="" class="img-fluid" style="max-width: 80%;">
                            </div>
                            <!-- <div class="promo-section">
                                <h3 class="special-head dark">Multi-charts and portfolio tracking</h3>
                            </div> -->
                            <div class="">
                                <h1 class="fadeInUp" data-wow-delay="0.2s">Nguyễn Phong Hào</h1>
                                <p class="w-text fadeInUp" data-wow-delay="0.3s">Software Engeneer & WebDeveloper & Youtuber & SEO of K15 FPT University. Working at Java, Python, C, HTML , CSS, JAVASCRIPT</p>
                                
                                <div class="dream-btn-group fadeInUp" data-wow-delay="0.4s">

                                    <a href="https://www.facebook.com/nolifevn.python/" class="btn more-btn mr-3" target="_blank">Contact</a>
                                    <a href="EZChart_Whitepaper.pdf" class="btn more-btn secondary-btn"
                                        target="_blank">GITHUB</a>
                                </div>
                                <input type="text" id="copy_sc" value="+84 974-599-178" readonly onclick="copy()">
                                &nbsp;<i class="fa fa-clone" onclick="copy()" id="copy_symbol"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 d-none d-lg-block">
                        <div class="dotted mt-30 fadeInUp" data-wow-delay="0.5s">
                            <img src="img/core-img/platform1.png" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- ##### Welcome Area End ##### -->

    <div class="clearfix"></div>

    <!-- ##### About Us Area Start ##### -->
    <section class="about-us-area section-padding-100 clearfix">

        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6 offset-lg-0 col-md-12 no-padding-left">
                    <div class="welcome-meter fadeInUp" data-wow-delay="0.7s">
                        <img src="img/core-img/about-1.png" alt="" loading="lazy">
                    </div>
                </div>

                <div class="col-12 col-lg-6 offset-lg-0">
                    <div class="who-we-contant mt-s">
                        <div class="dream-dots text-left fadeInUp" data-wow-delay="0.2s">
                            <span class="gradient-text ">Giới thiệu</span>
                        </div>
                        <h4 class="fadeInUp" data-wow-delay="0.3s">about me</h4>
                        <p class="fadeInUp" data-wow-delay="0.4s">Name: Nguyễn Phong Hào</p>
                        <p class="fadeInUp" data-wow-delay="0.4s">Birth date: 13-12-2001</p>
                        <p class="fadeInUp" data-wow-delay="0.4s">Phone: +84 974.599.178</p>
                        <p class="fadeInUp" data-wow-delay="0.4s">Email: haonphe153346@fpt.edu.vn</p>
                        <p class="fadeInUp" data-wow-delay="0.4s">Address: Tan Ky - Nghe An</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- ##### About Us Area End ##### -->


    <!-- ##### Features ##### -->
    <section class="features section-padding-0-100 ">
        <div class="container">
            <div class="section-heading text-center">
                <!-- Dream Dots -->
                <div class="dream-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
                    <span>Learning</span>
                </div>
                <h2 class="fadeInUp" data-wow-delay="0.3s">Our Features</h2>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-4 feature-wrapper p-3 hvr-forward">
                    <div class="feature-box p-4">
                        <i class="fa fa-exchange fa-3x" aria-hidden="true" style="color: #EB8153;"></i>
                        <h4>Ngôn ngữ lập trình</h4>
                        <p>Java, Python</p>
                        <p>HTML, CSS, JAVASCRIPT</p>
                        <p>FONTEND DEVELOPER</p>
                    </div>
                </div>
                <div class="col-lg-4 feature-wrapper p-3 hvr-forward">
                    <div class="feature-box p-4">
                        <i class="fa fa-binoculars fa-3x" aria-hidden="true" style="color: #EB8153;"></i>
                        <h4>Team Working</h4>
                        <p>The New Kings (2013-2016)</p>
                        <p>Vietnamese Hacking Student 
                        (2015-2016)</p>
                        <p>Working alone (2016-2021)
                    </div>
                </div>
                <div class="col-lg-4 feature-wrapper p-3 hvr-forward">
                    <div class="feature-box p-4">
                        <i class="fa fa-fire fa-3x" aria-hidden="true" style="color: #EB8153;"></i>
                        <h4>Khả năng giao tiếp</h4>
                        <p>Tiếng Anh (English)</p>
                        <p>Tiếng Việt (Vietnamese)</p>
                        <p>Tiếng Nhật (Japanese) (Pending 2022)</p>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <section class="features section-padding-0-100 ">

        <div class="container">
            <div class="section-heading text-center">
                <!-- Dream Dots -->
                <div class="dream-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
                    <span>Trình độ học vấn</span>
                </div>
                <h2 class="fadeInUp" data-wow-delay="0.3s">Why FPT University?</h2>
            </div>
            <div class="row align-items-center">

                <div class="service-img-wrapper col-lg-5 col-md-12 col-sm-12 no-padding-right">
                    <div class="features-list">
                        <div class="who-we-contant">

                            <h4 class="w-text fadeInUp" data-wow-delay="0.3s">Sofeware Engineering - FPT University</h4>
                            <p class="w-text fadeInUp" data-wow-delay="0.4s">Địa chỉ: Khu công nghệ cao Hòa Lạc – Km29,
                                 ĐCT08, Thạch Hoà, Thạch Thất, Hà Nội 10000</p>
                                 
                        </div>
                        <ul class="list-marked">
                            <li class="text-white"><i class="fa fa-check"></i>Chương trình đào tạo tốt.</li>
                            <li class="text-white"><i class="fa fa-check"></i>Môi trường đào tạo chuẩn quốc tế.</li>
                            <li class="text-white"><i class="fa fa-check"></i>HỌC PHÍ THẤP
                            </li>
                            <li class="text-white"><i class="fa fa-check"></i>Cơ sở vật chất tốt.</li>
                        </ul>
                        <!--
<a class="btn more-btn mt-30 fadeInUp" data-wow-delay="0.6s" href="#">Read More</a>-->
                    </div>
                </div>

                <div class="service-img-wrapper col-lg-7 col-md-12 col-sm-12 mt-s">
                    <div class="image-box">
                        <img src="img/core-img/platform.png" class="center-block img-responsive phone-img" alt=""
                            loading="lazy">
                        
                    </div>
                </div>

            </div>
        </div>
    </section>

    

    <div class="clearfix"></div>


   

                <div class="faq-timeline-area section-padding-0-85" id="faq">
                    <div class="container">
                        <div class="section-heading text-center">
                            <br><br>
                            <h4 class="fadeInUp" data-wow-delay="0.3s">More to come...</h4><br><br><br><br>
                            <!-- Dream Dots -->
                            <div class="dream-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
                                <span>FAQ</span>
                            </div>
                            <h2 class="fadeInUp" data-wow-delay="0.3s">Câu hỏi thường gặp?</h2>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6 offset-lg-0 col-md-8 offset-md-2 col-sm-12">
                                <img src="img/core-img/faq.png" alt="" class="center-block img-responsive"
                                    loading="lazy">
                            </div>
                            <div class="col-12 col-lg-6 col-md-12">
                                <div class="dream-faq-area mt-s ">
                                    <dl style="margin-bottom:0">
                                        <!-- Single FAQ Area -->
                                        <dt class="wave fadeInUp" data-wow-delay="0.2s">Đã có bạn gái hay chưa?</dt>
                                        <dd class="fadeInUp" data-wow-delay="0.3s">
                                            <p>Chưa có bạn gái, độc thân vờ nờ x x </p>
                                        </dd>
                                        <
                                        <dt class="wave fadeInUp" data-wow-delay="0.5s">Bao giờ thì có bạn gái?</dt>
                                        <dd>
                                            <p>Học xong đh rồi mình tính tiếp kkk</p>
                                        </dd>
                                    </dl>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- ##### FAQ & Timeline Area End ##### -->

                
               

                <footer class="footer-area bg-img" style="background-image: url(img/core-img/pattern.png);">

                    <div class="footer-content-area ">
                        <div class="container">
                            <div class="row ">
                                <div class="col-12 col-lg-4 col-md-6">
                                    <div class="footer-copywrite-info">
                                        <!-- Copywrite -->
                                        <div class="copywrite_text fadeInUp" data-wow-delay="0.2s">
                                            <div class="footer-logo">
                                                <a href="#"><img src="img/core-img/favicon.png" alt="logo"></a>
                                            </div>
                                            <p>Theonlyhao © Copyright 2021. All Rights Reserved.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-lg-3 col-md-6">
                                    <div class="contact_info_area d-sm-flex justify-content-between">
                                        <!-- Content Info -->
                                        <div class="contact_info mt-x text-center fadeInUp" data-wow-delay="0.3s">
                                            <h5>Links</h5>
                                            <a href="https://www.facebook.com/nolifevn.python/" target="_blank">
                                                <p>Facebook</p>
                                            </a>
                                            <a href="https://www.instagram.com/theonlyhao/" target="_blank">
                                                <p>Instagram</p>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-lg-2 col-md-6 ">
                                    <!-- Content Info -->
                                    <div class="contact_info_area d-sm-flex justify-content-between">
                                        <div class="contact_info mt-s text-center fadeInUp" data-wow-delay="0.2s">
                                            <h5>Website</h5>
                                            <a href="https://theonlyhao.000webhostapp.com/" target="_blank">
                                                <p>theonlyhao.io</p>
                                            </a>
                                            <a href="https://theonlyhao.000webhostapp.com/">
                                                <p>codewithhao.io</p>
                                            </a>
                                            <a href="#home">
                                                <p>Home</p>
                                            </a>
                                            <a href="#roadmap">
                                                <p>Roadmap</p>
                                            </a>
                                        </div>
                                    </div>
                                </div>


                                <div class="col-12 col-lg-3 col-md-6 ">
                                    <div class="contact_info_area d-sm-flex justify-content-between">
                                        <!-- Content Info -->
                                        <div class="contact_info mt-s text-center fadeInUp" data-wow-delay="0.4s">
                                            <h5>CONTACT US</h5>
                                            <p>p.hao13122001@gmail.com</p><br><br>
                                            <!-- Social Icon -->
                                            <div class="footer-social-info fadeInUp" data-wow-delay="0.4s">
                                                <a href="https://www.instagram.com/theonlyhao/" target="_blank"><i
                                                        class="fa fa-instagram" aria-hidden="true"></i></a>
                                                <a href="https://twitter.com/ez_chart" target="_blank"><i
                                                        class="fa fa-twitter" aria-hidden="true"></i></a>
                                                        <a href="https://www.facebook.com/nolifevn.python/" target="_blank"><i
                                                            class="fa fa-facebook" aria-hidden="true"></i></a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </footer>
                <!-- ##### Footer Area End ##### -->

                <!-- ########## All JS ########## -->
                <!-- jQuery js -->
                <script src="js/jquery.min.js"></script>
                <!-- Popper js -->
                <script src="js/popper.min.js"></script>
                <!-- Bootstrap js -->
                <script src="js/bootstrap.min.js"></script>
                <!-- All Plugins js -->
                <script src="js/plugins.js"></script>
                <!-- Parallax js -->
                <script src="js/dzsparallaxer.js"></script>

                <script src="js/jquery.syotimer.min.js"></script>

                <!-- script js -->
                <script src="js/script.js"></script>
                <script src="js/custom.js"></script>

</body>

</html>